cabal-version:       >=1.10
-- Initial package description 'fucheck.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fucheck
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sigurd Dam Sonniks
maintainer:          lsn777@alumni.ku.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fucheck
  main-is:             Main.hs
  other-modules:       FutInterface, Message, Result, Tests, State, ParseFut, WriteFut, CLI
  -- other-extensions:
  build-depends:       base==4.14.0.0
                     , ghc==8.10.1
                     , random == 1.1
                     , bytestring==0.10.10.0
                     , utf8-string==1.0.1.1
                     , transformers==0.5.6.2
                     , typed-process==0.2.6.0
                     , directory==1.3.6.0
                     , unix==2.7.2.2
                     , containers==0.6.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
--  includes:            fucheck.h
--  include-dirs:        src/futs
--  c-sources:           src/futs/fucheck.c
--  install-includes:    fucheck.h
