cabal-version:       >=1.10
-- Initial package description 'fucheck.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fucheck
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sigurd Dam Sonniks
maintainer:          lsn777@alumni.ku.dk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fucheck
  main-is:             Main.hs
  other-modules:       FutInterface, Message, Result, Tests, State, ParseFut
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, ghc, random >= 1.1, bytestring, utf8-string, transformers, typed-process, directory, unix, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
--  includes:            fucheck.h
--  include-dirs:        src/futs
--  c-sources:           src/futs/fucheck.c
--  install-includes:    fucheck.h
